{
  "name": "Bluetooth Finder - Quickly Locate Your Lost Devices",
  "short_name": "Bluetooth Finder",
  "description": "Bluetooth Finder helps you quickly locate AirPods, smartwatches, headphones, and other Bluetooth devices. Use hot & cold guidance and proximity tracking to find lost gadgets instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#0A0E27",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.webp",
      "sizes": "140x140",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [
    {
      "src": "/img/1_cover_12_framed.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Bluetooth Finder App - Cover Screen"
    },
    {
      "src": "/img/2_scan_12_framed.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Bluetooth Finder App - Scan Screen"
    },
    {
      "src": "/img/3_track_12_framed.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Bluetooth Finder App - Track Screen"
    },
    {
      "src": "/img/4_info_12_framed.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Bluetooth Finder App - Info Screen"
    }
  ],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id6756609274",
      "id": "6756609274"
    }
  ],
  "prefer_related_applications": false
}
